{
  "name": "form-render4-vue3-pro",
  "author": "lq9958",
  "version": "3.0.7",
  "description": "A form render for vue3, base on arco-design.",
  "main": "src/package/form-render4-vue3-pro/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "VueFormRender",
    "Vue3FormRender",
    "Form Designer",
    "Json Schema",
    "Arco-Design",
    "FormRender",
    "Render",
    "Form",
    "Vue3",
    "Vue"
  ],
  "files": [
    "src/package"
  ],
  "dependencies": {
    "@arco-design/web-vue": "^2.54.6",
    "axios": "^1.6.8",
    "mitt": "^3.0.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "sass": "^1.61.0",
    "vite": "^4.2.0",
    "vite-plugin-remove-console": "^2.2.0"
  },
  "homepage": "https://github.com/lq9958/form-render4-vue3-pro",
  "bugs": {
    "url": "https://github.com/lq9958/form-render4-vue3-pro/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lq9958/form-render4-vue3-pro.git"
  },
  "license": "MIT"
}
